--------------------------------------------------------
--  File created - Tuesday-June-30-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence AUTOMATICDATALOGS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."AUTOMATICDATALOGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 781 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DATA_TYPES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."DATA_TYPES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DOCUMENTATIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."DOCUMENTATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DOC_TYPES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."DOC_TYPES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EVENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."EVENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FEATURES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."FEATURES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence LOGBOOKS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."LOGBOOKS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 481 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MANUALDATALOGS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."MANUALDATALOGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence OET_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."OET_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SENSORS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."SENSORS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence STATIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."STATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence VALUESDATATYPES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OET"."VALUESDATATYPES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5461 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AUTOMATICDATALOGS
--------------------------------------------------------

  CREATE TABLE "OET"."AUTOMATICDATALOGS" 
   (	"ID" NUMBER, 
	"STATION_ID" NUMBER, 
	"RECOLECTION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DATA_TYPES
--------------------------------------------------------

  CREATE TABLE "OET"."DATA_TYPES" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(255 BYTE), 
	"SENSOR_ID" NUMBER, 
	"TEMPORALITY" VARCHAR2(255 BYTE), 
	"ID_DATA_TYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOCUMENTATIONS
--------------------------------------------------------

  CREATE TABLE "OET"."DOCUMENTATIONS" 
   (	"ID" NUMBER, 
	"DOC_TYPES_ID" NUMBER, 
	"SENSOR_ID" NUMBER, 
	"STATION_ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"UPLOAD_DATE" DATE, 
	"PATH" VARCHAR2(255 BYTE), 
	"DOC_NAME" VARCHAR2(255 BYTE), 
	"ID_DOCUMENTATIONS" NUMBER, 
	"TYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOC_TYPES
--------------------------------------------------------

  CREATE TABLE "OET"."DOC_TYPES" 
   (	"ID" NUMBER, 
	"ID_DOC_TYPES" NUMBER, 
	"DESCRIPTION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTS
--------------------------------------------------------

  CREATE TABLE "OET"."EVENTS" 
   (	"ID" NUMBER, 
	"ID_EVENT" NUMBER, 
	"STATION_ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"EVENT_DATE" DATE, 
	"TITLE" VARCHAR2(20 BYTE), 
	"DOC_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEATURES
--------------------------------------------------------

  CREATE TABLE "OET"."FEATURES" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(255 BYTE), 
	"SENSOR_ID" NUMBER(*,0), 
	"ID_FEATURE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGBOOKS
--------------------------------------------------------

  CREATE TABLE "OET"."LOGBOOKS" 
   (	"ID" NUMBER, 
	"DATA_" VARCHAR2(255 BYTE), 
	"OET_USER_ID" NUMBER(*,0), 
	"TABLE_NAME" VARCHAR2(255 BYTE), 
	"NEWVALUE" VARCHAR2(255 BYTE), 
	"OLDVALUE" VARCHAR2(255 BYTE), 
	"LOG_DATE" DATE, 
	"ACTION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MANUALDATALOGS
--------------------------------------------------------

  CREATE TABLE "OET"."MANUALDATALOGS" 
   (	"ID" NUMBER(*,0), 
	"RECOLECTION_DATE" DATE, 
	"STATION_ID" NUMBER, 
	"TEMP" FLOAT(126), 
	"MINTEMP" FLOAT(126), 
	"MAXTEMP" FLOAT(126), 
	"RELATIVE_HUMIDITY" FLOAT(126), 
	"BAROMETRIC_PRESSURE" FLOAT(126), 
	"RAINFALL" FLOAT(126), 
	"OET_USER_ID" NUMBER, 
	"COMMENTS" VARCHAR2(250 BYTE), 
	"ID_MANUALDATALOGS" NUMBER(*,0), 
	"INSERTION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OET_USERS
--------------------------------------------------------

  CREATE TABLE "OET"."OET_USERS" 
   (	"ID" NUMBER, 
	"USERNAME" VARCHAR2(255 BYTE), 
	"ROLE" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"ADMIN" NUMBER, 
	"COLECTOR" NUMBER, 
	"META" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SENSORS
--------------------------------------------------------

  CREATE TABLE "OET"."SENSORS" 
   (	"ID" NUMBER, 
	"SERIAL" VARCHAR2(255 BYTE), 
	"PRICE" FLOAT(126), 
	"TYPE_" VARCHAR2(255 BYTE), 
	"MODEL_" VARCHAR2(255 BYTE), 
	"INSTALLATION_DATE" DATE, 
	"REMOVAL_DATE" DATE, 
	"CALIBRATION_DATE" DATE, 
	"BRAND" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(2550 BYTE), 
	"PROVIDER" VARCHAR2(255 BYTE), 
	"COORDINATE_X" FLOAT(126), 
	"COORDINATE_Y" FLOAT(126), 
	"STATION_ID" NUMBER, 
	"ID_SENSOR" NUMBER, 
	"CURRENCY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATIONS
--------------------------------------------------------

  CREATE TABLE "OET"."STATIONS" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2550 BYTE), 
	"ID_STATION" NUMBER, 
	"COORDINATE_X" FLOAT(126), 
	"COORDINATE_Y" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VALUESDATATYPES
--------------------------------------------------------

  CREATE TABLE "OET"."VALUESDATATYPES" 
   (	"ID" NUMBER, 
	"DATA_TYPE_ID" NUMBER, 
	"AUTOMATICDATALOG_ID" NUMBER, 
	"DATA_VALUE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into OET.AUTOMATICDATALOGS
SET DEFINE OFF;
REM INSERTING into OET.DATA_TYPES
SET DEFINE OFF;
REM INSERTING into OET.DOCUMENTATIONS
SET DEFINE OFF;
REM INSERTING into OET.DOC_TYPES
SET DEFINE OFF;
REM INSERTING into OET.EVENTS
SET DEFINE OFF;
REM INSERTING into OET.FEATURES
SET DEFINE OFF;
REM INSERTING into OET.LOGBOOKS
SET DEFINE OFF;
REM INSERTING into OET.MANUALDATALOGS
SET DEFINE OFF;
REM INSERTING into OET.OET_USERS
SET DEFINE OFF;
REM INSERTING into OET.SENSORS
SET DEFINE OFF;
REM INSERTING into OET.STATIONS
SET DEFINE OFF;
REM INSERTING into OET.VALUESDATATYPES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_LOGBOOK
--------------------------------------------------------

  CREATE UNIQUE INDEX "OET"."PK_LOGBOOK" ON "OET"."LOGBOOKS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "OET"."EVENTS_PK" ON "OET"."EVENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MANUALDATALOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "OET"."MANUALDATALOGS_PK" ON "OET"."MANUALDATALOGS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table OET_USERS
--------------------------------------------------------

  ALTER TABLE "OET"."OET_USERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."OET_USERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOCUMENTATIONS
--------------------------------------------------------

  ALTER TABLE "OET"."DOCUMENTATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."DOCUMENTATIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DATA_TYPES
--------------------------------------------------------

  ALTER TABLE "OET"."DATA_TYPES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."DATA_TYPES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONS
--------------------------------------------------------

  ALTER TABLE "OET"."STATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."STATIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MANUALDATALOGS
--------------------------------------------------------

  ALTER TABLE "OET"."MANUALDATALOGS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "OET"."MANUALDATALOGS" ADD CONSTRAINT "MANUALDATALOGS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FEATURES
--------------------------------------------------------

  ALTER TABLE "OET"."FEATURES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."FEATURES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENTS
--------------------------------------------------------

  ALTER TABLE "OET"."EVENTS" ADD CONSTRAINT "EVENTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."EVENTS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VALUESDATATYPES
--------------------------------------------------------

  ALTER TABLE "OET"."VALUESDATATYPES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."VALUESDATATYPES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOC_TYPES
--------------------------------------------------------

  ALTER TABLE "OET"."DOC_TYPES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."DOC_TYPES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTOMATICDATALOGS
--------------------------------------------------------

  ALTER TABLE "OET"."AUTOMATICDATALOGS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."AUTOMATICDATALOGS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOGBOOKS
--------------------------------------------------------

  ALTER TABLE "OET"."LOGBOOKS" ADD CONSTRAINT "PK_LOGBOOK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."LOGBOOKS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SENSORS
--------------------------------------------------------

  ALTER TABLE "OET"."SENSORS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "OET"."SENSORS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger AUTOMATICDATALOGS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."AUTOMATICDATALOGS_TRIGGER" 
BEFORE INSERT
ON automaticdatalogs
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := automaticdatalogs_seq.nextval;
SELECT valor INTO :NEW.ID FROM dual;
END;
/
ALTER TRIGGER "OET"."AUTOMATICDATALOGS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DATA_TYPES_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."DATA_TYPES_TRIGGER" 
BEFORE INSERT
ON DATA_TYPES
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := DATA_TYPES_SEQ.nextval;
SELECT valor INTO :NEW.ID FROM dual;
END;
/
ALTER TRIGGER "OET"."DATA_TYPES_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DOCUMENTATIONS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."DOCUMENTATIONS_TRIGGER" 
BEFORE INSERT
ON documentations
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := documentations_seq.nextval;
SELECT valor INTO :NEW.ID FROM dual;
SELECT valor INTO :NEW.id_documentations FROM dual;
END;
/
ALTER TRIGGER "OET"."DOCUMENTATIONS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DOC_TYPES_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."DOC_TYPES_TRIGGER" 
BEFORE INSERT
ON doc_types
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := doc_types_seq.nextval;
SELECT valor INTO :NEW.ID FROM dual;
SELECT valor INTO :NEW.id_doc_types FROM dual;
END;
/
ALTER TRIGGER "OET"."DOC_TYPES_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EVENTS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."EVENTS_TRIGGER" 
BEFORE INSERT
ON events
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := EVENTS_SEQ.nextval;
SELECT valor INTO :NEW.ID FROM dual;
SELECT valor INTO :NEW.ID_EVENT FROM dual;
END;
/
ALTER TRIGGER "OET"."EVENTS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FEATURES_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."FEATURES_TRIGGER" 
BEFORE INSERT
ON features
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := features_seq.nextval;
SELECT valor INTO :NEW.ID FROM dual;
SELECT valor INTO :NEW.ID_FEATURE FROM dual;
END;
/
ALTER TRIGGER "OET"."FEATURES_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOGBOOKS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."LOGBOOKS_TRIGGER" 
BEFORE INSERT
ON logbooks
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT logbooks_seq.nextval INTO :NEW.ID FROM dual;
END;
/
ALTER TRIGGER "OET"."LOGBOOKS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MANUALDATALOGS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."MANUALDATALOGS_TRIGGER" 
BEFORE INSERT
ON manualdatalogs
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := manualdatalogs_seq.nextval;
SELECT manualdatalogs_seq.nextval INTO :NEW.ID FROM dual;
SELECT manualdatalogs_seq.nextval INTO :NEW.ID_manualdatalogs FROM dual;
END;
/
ALTER TRIGGER "OET"."MANUALDATALOGS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_LOGBOOK_DOCUMENTATIONS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."NEW_LOGBOOK_DOCUMENTATIONS" 
after insert or delete or update
on documentations
REFERENCING NEW AS NEW OLD AS OLD
for each row 
begin
if inserting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.description,:new.description,null,sysdate,'Documentations','INSERT');
 end if;
 if deleting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:old.description,null,:old.description,sysdate,'Documentations','DELETE');
 end if;
 end new_logbook_documentations;
/
ALTER TRIGGER "OET"."NEW_LOGBOOK_DOCUMENTATIONS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_LOGBOOK_DOC_TYPES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."NEW_LOGBOOK_DOC_TYPES" 
after insert or delete or update
on doc_types
REFERENCING NEW AS NEW OLD AS OLD
for each row 
begin
if inserting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.description,:new.description,null,sysdate,'Doc_types','INSERT');
 end if;
 if updating then
	insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action) values ('Description',:new.description,:old.description,sysdate,'Doc_types','UPDATE');
 end if;
 if deleting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:old.description,null,:old.description,sysdate,'Doc_types','DELETE');
 end if;
 end new_logbook_doc_types;
/
ALTER TRIGGER "OET"."NEW_LOGBOOK_DOC_TYPES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_LOGBOOK_FEATURES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."NEW_LOGBOOK_FEATURES" 
before insert or delete or update
on features
REFERENCING NEW AS NEW OLD AS OLD
for each row 
begin
if inserting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.name,:new.name,null,sysdate,'Features','INSERT');
 end if;
 if updating then
  if(:new.name != :old.name) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Name',:new.name,:old.name,sysdate,'Features','UPDATE');
  end if;
  if(:new.sensor_id != :old.sensor_id) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Id Sensor',:new.sensor_id,:old.sensor_id,sysdate,'Features','UPDATE');
  end if;
  if(:new.id_feature != :old.id_feature) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Id Feature',:new.id_feature,:old.id_feature,sysdate,'Features','UPDATE');
  end if;
end if;
 if deleting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.name,null,:old.name,sysdate,'Features','DELETE');
 end if;
 end new_logbook_features;
/
ALTER TRIGGER "OET"."NEW_LOGBOOK_FEATURES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_LOGBOOK_MANUAL_DATALOGS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."NEW_LOGBOOK_MANUAL_DATALOGS" 
after insert or delete or update
on manualdatalogs
REFERENCING NEW AS NEW OLD AS OLD
for each row 
begin
if inserting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.ID_MANUALDATALOGS,:new.ID_MANUALDATALOGS,null,sysdate,'Manual Datalogs','INSERT');
 end if;
 if updating then
  if(:new.ID_MANUALDATALOGS != :old.ID_MANUALDATALOGS) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Id Manual Datalogs',:new.ID_MANUALDATALOGS,:old.ID_MANUALDATALOGS,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.temp != :old.temp) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Temperature',:new.temp,:old.temp,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.recolection_date != :old.recolection_date) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Recolection Date',:new.recolection_date,:old.recolection_date,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.mintemp != :old.mintemp) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Min Temperature',:new.mintemp,:old.mintemp,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.maxtemp != :old.maxtemp) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Max Temperature',:new.maxtemp,:old.maxtemp,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.relative_humidity != :old.relative_humidity) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Relative Humidity',:new.relative_humidity,:old.relative_humidity,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.station_id != :old.station_id) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Station Id',:new.station_id,:old.station_id,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.barometric_pressure != :old.barometric_pressure) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Barometric Pressure',:new.barometric_pressure,:old.barometric_pressure,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.rainfall != :old.rainfall) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Rainfall',:new.rainfall,:old.rainfall,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.oet_user_id != :old.oet_user_id) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('User Id',:new.oet_user_id,:old.oet_user_id,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.comments != :old.comments) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Comments',:new.comments,:old.comments,sysdate,'Manual Datalogs','UPDATE');
  end if;
  if(:new.insertion_date != :old.insertion_date) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Insertion Date',:new.insertion_date,:old.insertion_date,sysdate,'Manual Datalogs','UPDATE');
  end if;
end if;
 if deleting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.ID_MANUALDATALOGS,null,:old.ID_MANUALDATALOGS,sysdate,'Manual Datalogs','DELETE');
 end if;
 end new_logbook_manual_datalogs;
/
ALTER TRIGGER "OET"."NEW_LOGBOOK_MANUAL_DATALOGS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_LOGBOOK_SENSORS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."NEW_LOGBOOK_SENSORS" 
before insert or delete or update
on sensors
REFERENCING NEW AS NEW OLD AS OLD
for each row 
begin
if inserting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.Serial,:new.serial,null,sysdate,'sensors','INSERT');
 end if;
 if updating then
  if(:new.serial != :old.serial) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Serial',:new.serial,:old.serial,sysdate,'sensors','UPDATE');
  end if;
  if(:new.price != :old.price) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Price',:new.price,:old.price,sysdate,'sensors','UPDATE');
  end if;
  if(:new.type_ != :old.type_) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Type',:new.type_,:old.type_,sysdate,'sensors','UPDATE');
  end if;
  if(:new.model_ != :old.model_) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Model',:new.model_,:old.model_,sysdate,'sensors','UPDATE');
  end if;
  if(:new.station_id != :old.station_id) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Station',:new.station_id,:old.station_id,sysdate,'sensors','UPDATE');
  end if;
  if(:new.installation_date != :old.installation_date) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Installation Date',:new.installation_date,:old.installation_date,sysdate,'sensors','UPDATE');
  end if;
  if(:new.removal_date != :old.removal_date) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Removal Date',:new.removal_date,:old.removal_date,sysdate,'sensors','UPDATE');
  end if;
  if(:new.calibration_date != :old.calibration_date) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Calibration Date',:new.calibration_date,:old.calibration_date,sysdate,'sensors','UPDATE');
  end if;
  if(:new.brand != :old.brand) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Brand',:new.brand,:old.brand,sysdate,'sensors','UPDATE');
  end if;
  if(:new.description != :old.description) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Description',:new.description,:old.description,sysdate,'sensors','UPDATE');
  end if;
  if(:new.provider != :old.provider) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Provider',:new.provider,:old.provider,sysdate,'sensors','UPDATE');
  end if;
  if(:new.coordinate_x != :old.coordinate_x) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Coordinate X',:new.coordinate_x,:old.coordinate_x,sysdate,'sensors','UPDATE');
  end if;
  if(:new.coordinate_y != :old.coordinate_y) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Coordinate Y',:new.coordinate_y,:old.coordinate_y,sysdate,'sensors','UPDATE');
  end if;
end if;
 if deleting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.Serial,null,:old.Serial,sysdate,'sensors','DELETE');
 end if;
 end new_logbook_sensors;
/
ALTER TRIGGER "OET"."NEW_LOGBOOK_SENSORS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_LOGBOOK_STATIONS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."NEW_LOGBOOK_STATIONS" 
before insert or delete or update
on stations
REFERENCING NEW AS NEW OLD AS OLD
for each row 
begin
if inserting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.id_station,:new.id_station,null,sysdate,'Stations','INSERT');
 end if;
 if updating then
  if(:new.id_station != :old.id_station) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Id Station',:new.id_station,:old.id_station,sysdate,'Stations','UPDATE');
  end if;
  if(:new.description != :old.description) then 
    insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values ('Description',:new.description,:old.description,sysdate,'Stations','UPDATE');
  end if;
 
end if;
 if deleting then
   insert into Logbooks(Data_,newvalue,oldvalue,log_date,table_name,action)  values (:new.id_station,null,:old.id_station,sysdate,'Stations','DELETE');
 end if;
 end new_logbook_stations;
/
ALTER TRIGGER "OET"."NEW_LOGBOOK_STATIONS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OET_USERS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."OET_USERS_TRIGGER" 
BEFORE INSERT
ON oet_users
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT oet_users_seq.nextval INTO :NEW.ID FROM dual;
END;
/
ALTER TRIGGER "OET"."OET_USERS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SENSORS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."SENSORS_TRIGGER" 
BEFORE INSERT
ON sensors
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := SENSORS_SEQ.nextval;
SELECT valor INTO :NEW.ID FROM dual;
SELECT valor INTO :NEW.ID_SENSOR FROM dual;
END;
/
ALTER TRIGGER "OET"."SENSORS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONS_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."STATIONS_TRIGGER" 
BEFORE INSERT
ON stations
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := :NEW.ID_STATION;
SELECT valor INTO :NEW.ID FROM dual;
END;
/
ALTER TRIGGER "OET"."STATIONS_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALUESDATATYPES_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OET"."VALUESDATATYPES_TRIGGER" 
BEFORE INSERT
ON valuesdatatypes
REFERENCING NEW AS NEW
FOR EACH ROW
DECLARE valor number;
BEGIN
valor := valuesdatatypes_seq.nextval;
SELECT valor INTO :NEW.ID FROM dual;
END;
/
ALTER TRIGGER "OET"."VALUESDATATYPES_TRIGGER" ENABLE;
